NV001;Quach;Thanh Phu;12/11/2008;16000000;KTTC
NV002;Tran;Thi B;15/03/2019;11000000;BH
NV003;Le;Van C;10/06/2018;9500000;BH
NV004;Pham;Thi D;20/11/2021;8700000;BH
NV005;Hoang;Van E;05/01/2017;15000000;KT
NV006;Do;Thi F;12/07/2016;13000000;KT
NV007;Vu;Van G;22/08/2015;9000000;KHO
NV008;Nguyen;Thi H;03/09/2022;7800000;BH
NV009;Tran;Van I;14/10/2014;16000000;BH
NV010;Le;Thi J;25/12/2013;14000000;KTTC
NV011;Pham;Van K;11/11/2020;12500000;KT
NV012;Hoang;Thi L;30/04/2018;9800000;KHO
NV013;Do;Van M;07/06/2019;10200000;BH
NV014;Vu;Thi N;18/01/2021;8500000;KT
NV015;Nguyen;Van Tai;09/03/2017;11500000;KHO
