LT001;XPS 13;15;25000000;Core i7;16GB
LT002;Pavilion 15;20;18000000;Core i5;8GB
LT003;ROG Strix;10;35000000;Core i9;32GB
LT004;ThinkPad;25;22000000;Core i7;16GB
LT005;Aspire 5;30;15000000;Core i5;8GB
LT006;GF63;12;20000000;Core i5;16GB
LT007;MacBook Air M2;5;28000000;M2;8GB
LT008;MacBook Pro M3;5;45000000;M3;16GB
LT009;Vivobook;18;14000000;Core i3;8GB
LT010;Inspiron 15;5;16000000;Ryzen 5;8GB
LT011;Envy 13;14;26000000;Core i7;16GB
LT012;IdeaPad;25;13000000;Ryzen 3;4GB
LT013;Predator;7;42000000;Core i9;64GB
LT014;Katana;11;23000000;Core i7;16GB
LT015;ZenBook;9;27000000;Core i7;16GB
LT016;Omen 16;9;32000000;Core i9;32GB
LT017;Legion 5;13;24000000;Ryzen 7;16GB
LT018;G15;17;19000000;Core i5;16GB
LT019;MacBook Air M1;19;23000000;M1;8GB
LT020;TUF Gaming;21;21000000;Ryzen 5;16GB
LT021;Nitro 5;24;17000000;Core i5;8GB
LT022;Modern 14;26;14500000;Ryzen 3;8GB
LT023;ProBook 450;23;16500000;Core i5;8GB
LT024;Yoga 7;11;29000000;Ryzen 7;16GB
LT025;Vostro 15;27;15500000;Core i3;8GB
LK001;Core i9-13900K;25;12000000;CPU;24 nhân 32 luồng 3.0GHz
LK002;Ryzen 9 7950X;18;15000000;CPU;16 nhân 32 luồng 4.5GHz
LK003;Core i7-13700K;30;9000000;CPU;16 nhân 24 luồng 3.4GHz
LK004;Ryzen 7 7700X;22;8000000;CPU;8 nhân 16 luồng 4.5GHz
LK005;Core i5-13600K;35;7000000;CPU;14 nhân 20 luồng 3.5GHz
LK006;Ryzen 5 5600X;40;5500000;CPU;6 nhân 12 luồng 3.7GHz
LK007;Core i3-13100;45;3500000;CPU;4 nhân 8 luồng 3.4GHz
LK008;Ryzen 3 3300X;38;2800000;CPU;4 nhân 8 luồng 3.8GHz
LK009;Vengeance RGB 16GB;40;2500000;RAM;DDR4 3200MHz CL16
LK010;Trident Z5 32GB;28;4500000;RAM;DDR5 6000MHz CL36
LK011;Fury Beast 8GB;50;1200000;RAM;DDR4 3200MHz CL16
LK012;Ballistix 16GB;32;2200000;RAM;DDR4 3600MHz CL16
LK013;T-Force 32GB;24;3800000;RAM;DDR4 3200MHz CL16
LK014;Dominator 64GB;15;8500000;RAM;DDR5 5600MHz CL40
LK015;HyperX 8GB;55;1100000;RAM;DDR4 2666MHz CL15
LK016;Ripjaws V 16GB;42;2000000;RAM;DDR4 3600MHz CL18
LK017;980 Pro 1TB;45;3500000;SSD;NVMe Gen4 7000MB/s đọc
LK018;WD Black SN850X 2TB;20;6500000;SSD;NVMe Gen4 7300MB/s đọc
LK019;NV2 500GB;55;1500000;SSD;NVMe Gen4 3500MB/s đọc
LK020;870 EVO 1TB;30;2800000;SSD;SATA III 560MB/s đọc
LK021;MX500 500GB;48;1600000;SSD;SATA III 560MB/s đọc
LK022;WD Blue SN570 1TB;36;2400000;SSD;NVMe Gen3 3500MB/s đọc
LK023;Barracuda 2TB;42;1800000;HDD;7200RPM SATA III 256MB Cache
LK024;WD Blue 1TB;48;1200000;HDD;7200RPM SATA III 64MB Cache
LK025;P300 3TB;30;2200000;HDD;7200RPM SATA III 128MB Cache
LK026;IronWolf 4TB;26;3500000;HDD;5900RPM SATA III 256MB Cache
LK027;WD Black 2TB;28;2800000;HDD;7200RPM SATA III 256MB Cache
LK028;RTX 4090;8;45000000;VGA;24GB GDDR6X 16384 CUDA Cores
LK029;RTX 4070 Ti;15;25000000;VGA;12GB GDDR6X 7680 CUDA Cores
LK030;RX 7900 XTX;12;28000000;VGA;24GB GDDR6 6144 Stream Processors
LK031;RTX 4060 Ti;20;15000000;VGA;8GB GDDR6 4352 CUDA Cores
LK032;RX 7600;25;9000000;VGA;8GB GDDR6 2048 Stream Processors
LK033;RTX 3060;30;8500000;VGA;12GB GDDR6 3584 CUDA Cores
LK034;RX 6700 XT;18;11000000;VGA;12GB GDDR6 2560 Stream Processors
LK035;ROG Strix Z790-E;10;12000000;Mainboard;LGA1700 ATX DDR5 PCIe5.0
LK036;B650 Tomahawk;18;6500000;Mainboard;AM5 ATX DDR5 PCIe4.0
